<html><head><script src="deps/three.r92.min.js"></script><link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://dacdinoicboceafielngnmjjplncljhj/content.css">
    <script src="deps/vanta.net.min.js"></script>
    
    <style>
    .container
    { 
      position: relative;
      text-align: center;
      color: rgb(255, 255, 255);
      width: 100%;
      height: 100%;
      min-width: 1920px;
      min-height: 1080px;
    }

    
    .centered{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(255, 255, 255);
      font-family: monospace;
    }
    .footer
    {
      bottom:3%;
      color: rgb(255, 255, 255);
      font-family: monospace;
      width: fit-content;
    }
    a 
    {
      color: rgb(255, 255, 255);
    };
    </style>
    
  </head><body>
    <div id="container">
    <div id="background" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;"><canvas class="vanta-canvas" width="2719" height="1276" style="position: absolute; z-index: 0; top: 0px; left: 0px; width: 2719px; height: 1276px;"></canvas></div>
    <script>VANTA.NET({el: "#background",backgroundColor: 0x161616,color: 0x3fd1ff,Points: 10.00,wingSpan: 23.00,speedLimit: 4.00,maxDistance: 20.00,spacing: 15.00})</script>
    <div id="logo" class="centered" style="top: 10%"><pre>
    

      __________                            ___.   .__                _________ ___ ___  
      \______   \ ____   ______ ____   _____\_ |__ |  |   ____       /   _____//   |   \
      |       _// __ \ /  ___// __ \ /     \| __ \|  | _/ __ \      \_____  \/    ~    \
      |    |   \  ___/ \___ \\  ___/|  Y Y  \ \_\ \  |_\  ___/      /        \    Y    /
      |____|_  /\___  >____  >\___  >__|_|  /___  /____/\___  > /\ /_______  /\___|_  / 
      \/     \/     \/     \/      \/    \/          \/  \/         \/       \/  

    </pre></div>
    
    <div id="text" class="centered" style="top:50%">
        <div>This Terms of Service governs all access to and use of this website (resemble.sh). Whenever Resemble.SH is referred, it means the owners of this website.</div><br><div>
          </div>By using this website, or by purchasing a Resemble.SH product you accept these terms of service in full. If you disagree with these terms of service, you must not purchase or use the services and products offered by Resemble.SH as well as this website.<div>
          </div><div>Treat all of the parts. We absolutely do not tolerate harassment, witchhunting, racism and sex games.
          </div><div>RESEMBLE RULES
          </div><div>Resemble rules. No hitting government sites .gov etc. If I see that someone shares the resemble file with others I get lifetime ban. One resemble for one ip reselble file sharing - ban,if somebody helps me find people who send resemble file.
          </div><div>We do not offer refunds.
    </div>
    
    </body></html>